<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Seleção de Curso</title>

  <!-- Fontes e Ícones -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">

  <!-- CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">

    <!-- Header -->
    <header class="header">
      <h1>Selecione o curso</h1>
    </header>

    <!-- Main -->
    <main class="main">
      <div id="carousel" class="carousel">
        <div class="space"></div>

        <!-- CARD 1 -->
        <div class="card">
          <div class="card-content">
            <h2>Administração</h2>
            <img src="https://img.freepik.com/free-photo/medium-shot-woman-working-laptop_23-2149300643.jpg" alt="Administração">
            <p class="subtitle">Organize e aprimore sua visão estratégica!</p>
            <p>Encontre grupos de estudo voltados para liderança, gestão de pessoas, finanças e empreendedorismo. Conecte-se com colegas, compartilhe ideias e desenvolva habilidades essenciais para o mundo corporativo.</p>
          </div>
        </div>

        <!-- CARD 2 -->
        <div id="card2" class="card card-link">
          <div class="card-content">
            <h2>Análise e Desenvolvimento de Sistemas</h2>
            <img src="https://images.alphacoders.com/135/1358310.png" alt="ADS">
            <p class="subtitle">Explore o mundo do desenvolvimento de software!</p>
            <p>Participe de grupos focados em programação, análise de sistemas e novas tecnologias. Colabore em projetos e aprimore suas competências técnicas para o mercado de TI.</p>
          </div>
        </div>

        <!-- CARD 3 -->
        <div class="card">
          <div class="card-content">
            <h2>Arquitetura e Urbanismo</h2>
            <img src="https://www.hpp.com/fileadmin/users/redakteur/Projekte/Themen/Smart_Cities/Suzhou_Creek_Waterfront_Innovation_Park_1.jpg" alt="Arquitetura">
            <p class="subtitle">Descubra o universo da Arquitetura e Urbanismo!</p>
            <p>Participe de grupos dedicados a projeto arquitetônico, urbanismo, desenho técnico e sustentabilidade. Colabore com outros estudantes, troque referências e desenvolva suas habilidades para transformar ideias em espaços reais.</p>
          </div>
        </div>

        <!-- CARD 4 -->
        <div class="card">
          <div class="card-content">
            <h2>Biomedicina</h2>
            <img src="https://img.freepik.com/free-photo/research-innovation-items-world-science-day-celebration_23-2151812445.jpg?semt=ais_hybrid&w=740&q=80" alt="Biomedicina">
            <p class="subtitle">Mergulhe no fascinante mundo das ciências da saúde!</p>
            <p>Participe de grupos focados em análises laboratoriais, genética, microbiologia e pesquisas biomédicas. Conecte-se com outros estudantes, compartilhe descobertas e aprimore seus conhecimentos para atuar com excelência na área da saúde.</p>
          </div>
        </div>

        <!-- CARD 5 -->
        <div class="card">
          <div class="card-content">
            <h2>Ciências Contábeis</h2>
            <img src="https://portal.pucrs.br/wp-content/uploads/2025/01/ciencias-contabeis-scaled.jpg" alt="Contábeis">
            <p class="subtitle">Aprofunde-se no universo da gestão financeira e da análise estratégica!</p>
            <p>Participe de grupos dedicados à contabilidade, auditoria, controladoria e legislação fiscal. Conecte-se com outros estudantes, troque conhecimentos e desenvolva habilidades essenciais para atuar com segurança e precisão no mundo empresarial.</p>
          </div>
        </div>

        <!-- CARD 6 -->
        <div class="card">
          <div class="card-content">
            <h2>Direito</h2>
            <img src="https://www.univel.br/wp-content/uploads/2024/10/view-3d-justice-scales-1-scaled.jpg" alt="Direito">
            <p class="subtitle">Aprofunde-se no universo da justiça e do pensamento jurídico!</p>
            <p>Participe de grupos dedicados ao estudo de legislação, jurisprudência, prática jurídica e preparação para provas e concursos. Conecte-se com outros estudantes, compartilhe argumentos e fortaleça suas habilidades.</p>
          </div>
        </div>

        <!-- CARD 7 -->
        <div class="card">
          <div class="card-content">
            <h2>Educação Física</h2>
            <img src="https://dinamic.pt/wp-content/uploads/2021/08/achievement-muscle-gym-man-active.jpg" alt="Educação Física">
            <p class="subtitle">Explore o universo do movimento, da saúde e da performance humana!</p>
            <p>Participe de grupos focados em treinamento físico, anatomia, esportes e qualidade de vida. Conecte-se com outros estudantes, troque experiências e desenvolva habilidades essenciais para atuar com excelência na área.</p>
          </div>
        </div>

        <!-- CARD 8 -->
        <div class="card">
          <div class="card-content">
            <h2>Enfermagem</h2>
            <img src="https://media.istockphoto.com/id/467266798/pt/foto/sorridente-mulher-m%C3%A9dico.webp?s=2048x2048&w=is&k=20&c=1stihATijY3CuSjPJXTEPW_T7LA2wesXqfGpn1nGCD0=" alt="Enfermagem">
            <p class="subtitle">Aprofunde-se no cuidado, na ciência e na prática humanizada da saúde!</p>
            <p>Participe de grupos dedicados a práticas clínicas, anatomia, primeiros socorros e estudos de casos. Conecte-se com outros estudantes, troque experiências e fortaleça suas habilidades para atuar com segurança na área da enfermagem.</p>
          </div>
        </div>

        <!-- CARD 9 -->
        <div class="card">
          <div class="card-content">
            <h2>Estética e Cosmética</h2>
            <img src="https://ingresse.unibrasil.com.br/wp-content/uploads/2024/05/cosmetica-presencial.png" alt="Estética">
            <p class="subtitle">Explore o mundo da beleza, do bem-estar e das práticas estéticas avançadas!</p>
            <p>Participe de grupos voltados a cosmetologia, procedimentos estéticos, skincare e tendências do mercado. Conecte-se com outros estudantes, compartilhe técnicas e desenvolva habilidades essenciais para atuar com confiança na área.</p>
          </div>
        </div>

        <!-- CARD 10 -->
        <div class="card">
          <div class="card-content">
            <h2>Farmácia</h2>
            <img src="https://www.uniftc.edu.br/wp-content/uploads/2022/07/farmacia-scaled-1920x990.jpg" alt="Farmácia">
            <p class="subtitle">Aprofunde-se no universo dos medicamentos e das ciências laboratoriais!</p>
            <p>Participe de grupos focados em farmacologia, análises clínicas, manipulação e estudos sobre substâncias. Conecte-se com outros estudantes e desenvolva competências essenciais para atuar com segurança na área farmacêutica.</p>
          </div>
        </div>

        <!-- CARD 11 -->
        <div class="card">
          <div class="card-content">
            <h2>Fisioterapia</h2>
            <img src="https://unilavras.edu.br/new_site/wp-content/uploads/2017/08/fisioterapia-1.png" alt="Fisioterapia">
            <p class="subtitle">Aprofunde-se no universo da reabilitação e do movimento humano!</p>
            <p>Participe de grupos dedicados a anatomia, biomecânica, técnicas terapêuticas e estudos clínicos. Conecte-se com outros estudantes, troque experiências e desenvolva habilidades essenciais para atuar com excelência na área da fisioterapia.</p>
          </div>
        </div>

        <!-- CARD 12 -->
        <div class="card">
          <div class="card-content">
            <h2>Medicina Veterinária</h2>
            <img src="https://unilavras.edu.br/new_site/wp-content/uploads/2025/05/bannerzinho.jpg" alt="Medicina Veterinária">
            <p class="subtitle">Explore o cuidado e a saúde no mundo dos animais!</p>
            <p>Participe de grupos dedicados à clínica veterinária, anatomia animal, zootecnia e práticas laboratoriais. Conecte-se com outros estudantes, troque experiências e desenvolva competências essenciais para atuar com responsabilidade e excelência na área.</p>
          </div>
        </div>

        <!-- CARD 13 -->
        <div class="card">
          <div class="card-content">
            <h2>Odontologia</h2>
            <img src="https://www.florence.edu.br/blog/wp-content/uploads/2021/02/Florence-Odontologia.jpg" alt="Odontologia">
            <p class="subtitle">Aprofunde-se no cuidado, na saúde bucal e nas práticas clínicas!</p>
            <p>Participe de grupos focados em anatomia dental, procedimentos clínicos, radiologia e técnicas de atendimento. Conecte-se com outros estudantes, troque experiências e desenvolva habilidades essenciais para atuar com segurança e excelência na odontologia.</p>
          </div>
        </div>

        <!-- CARD 14 -->
        <div class="card">
          <div class="card-content">
            <h2>Psicologia</h2>
            <img src="https://blog.portalpos.com.br/wp-content/uploads/2023/02/psicologia-especializar.jpg" alt="Psicologia">
            <p class="subtitle">Explore o comportamento humano, a mente e as relações que nos moldam!</p>
            <p>Participe de grupos dedicados a teorias psicológicas, prática clínica, pesquisa e desenvolvimento pessoal. Conecte-se com outros estudantes, compartilhe reflexões e desenvolva habilidades essenciais para atuar com responsabilidade e sensibilidade na área da psicologia.</p>
          </div>
        </div>

        <div class="space"></div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-inner">
        <button id="btnAnterior" class="btn">
          <span class="material-icons-outlined">arrow_back</span>
          Anterior
        </button>

        <button id="btnProximo" class="btn">
          Próximo
          <span class="material-icons-outlined">arrow_forward</span>
        </button>
      </div>
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>

